# flexdock

./: .gitignore  Jenkinsfile  build.gradle  release-notes.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
